# K-Baking-App

./: README.md
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/za/co/wethinkcode/app/: MainActivity.kt
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/controller/: create_quote.dart  remove_quote.dart  retrieve_quotes.dart
app/lib/model/: quote.dart  quotes.dart
app/lib/page/: quote_add.dart  quote_view.dart
app/lib/widget/: okay_button.dart  quote_card.dart
app/web/: index.html  manifest.json
server/: .gitignore  Dockerfile  build.sh  curlCommands.txt  pom.xml
server/src/main/java/za/co/wethinkcode/data/: QuoteDAI.java  QuoteDO.java  QuoteDatabase.java
server/src/main/java/za/co/wethinkcode/domain/: Quote.java
server/src/main/java/za/co/wethinkcode/webAPI/: QuoteApiHandler.java  QuoteServer.java
server/src/test/java/za/co/wethinkcode/: QuoteApiTest.java
